SELECT        Номер_заказа, Наименование_товара, Количество, Дата_поставки, Заказчик, Цена_продажи
FROM            ЗАКАЗЫ
WHERE        (Дата_поставки > CONVERT(DATETIME, '2014-09-01 00:00:00', 102))

SELECT        Номер_заказа, Наименование_товара, Количество, Дата_поставки, Заказчик, Цена_продажи
FROM            ЗАКАЗЫ
WHERE        (Наименование_товара != 'Шкаф')

SELECT        Номер_заказа, Наименование_товара, Количество, Дата_поставки, Заказчик, Цена_продажи
FROM            ЗАКАЗЫ
WHERE        (Заказчик = 'Луч')
ORDER BY Дата_поставки

--!!!
SELECT        Номер_заказа, Наименование_товара, Количество, Дата_поставки, Заказчик, Цена_продажи
FROM            ЗАКАЗЫ
WHERE        (Цена_продажи > 0 AND Цена_продажи < 100)

SELECT        Номер_заказа, Наименование_товара, Количество, Дата_поставки, Заказчик, Цена_продажи
FROM            ЗАКАЗЫ
WHERE        (Наименование_товара IN ('Шкаф', 'Бумага'))

SELECT        Номер_заказа, Наименование_товара, Количество, Дата_поставки, Заказчик, Цена_продажи
FROM            ЗАКАЗЫ
WHERE        (Наименование_товара NOT IN ('Шкаф', 'Бумага'))

SELECT        Номер_заказа, Наименование_товара, Количество, Дата_поставки, Заказчик, Цена_продажи
FROM            ЗАКАЗЫ
WHERE        (Цена_продажи BETWEEN 0 AND 100)